<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

<!--    <com.sew.customcounterlibrary.CustomCounter-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/customCounter"-->
<!--/>-->

<!--    <com.sew.customcounterlibrary.CustomCounter-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/customCounter1"-->
<!--        app:incrementButtonColor="#f00"-->
<!--        app:decrementButtonColor="#0f0"-->
<!--        app:valueColor="#ff0"-->
<!--        app:numberColor="#00f"-->
<!--        app:initialValue="5"-->
<!--        app:maxValue="11"-->
<!--        app:minValue="10" />-->

</LinearLayout>